# ctakes-spring-boot

./: Readme.md  pom.xml
docs/: LookupDesc_Db.xml  notes.md
src/main/java/com/canehealth/spring/ctakes/: CtakesApplication.java
src/main/java/com/canehealth/spring/ctakes/configuration/: AppConfig.java  CORSFilter.java  HazelcastConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/canehealth/spring/ctakes/controller/: RestApiController.java
src/main/java/com/canehealth/spring/ctakes/service/: CtakesService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/canehealth/spring/ctakes/: CtakesApplicationTests.java
